<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda Google</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #fff;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 20px);
            padding: 20px;
            font-size: 30px;
        }

        .google-logo {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }

        .search-form {
            width: 100%;
            max-width: 584px;
            margin: 0 auto;
        }
        
        .search-bar-container {
            position: relative;
            margin-bottom: 30px;
        }
        
        .search-bar  {
            width: 100%;
            padding: 14px 20px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            outline: none;
            box-sizing: border-box;  
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .search-button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            padding: 10px 16px;
            cursor: pointer;
            height: 36px;
        }

        .search-button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        
        .header a {
            margin-left: 15px;
            color: #201f1f;
            text-decoration: none;
            font-size: 14px;
        }

        .header a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Búsqueda</a>
    </div>
    
    <div class="search-container">
        <div class="google-logo">
            <h1>Google</h1>
        </div>

        <form class="search-form" action="https://www.google.com/search" method="GET">
            <input type="hidden" name="tbm" value="isch">
             <div class="search-bar-container">  
                <input type="text" name="q" class="search-bar " placeholder="Buscar en Google">
            </div>

            <div class="button">
                <button type="submit" class="search-button">Buscar imágenes</button>
            </div>
        </form>
    <div>
</body>
</html>